{
    "api": {
        "basePath": "/api",
        "auth": {
            "basePath": "/auth",
            "logIn": "/log_in",
            "refreshToken": "/refresh_token",
            "logOut": "/log_out"
        },
        "users": {
            "basePath": "/users",
            "registerUser": "/register_user",
            "changeLogin": "/change_login",
            "changePassword": "/change_password"
        },
        "friends": {
            "basePath": "/friends",
            "createFriendshipCode": "/create_friendship_code",
            "getFriendshipCodes": "/get_friendship_codes",
            "revokeFriendshipCode": "/revoke_friendship_code",
            "addFriend": "/add_friend",
            "getNextFriends": "/get_next_friends",
            "getPreviousFriends": "/get_previous_friends",
            "removeFriend": "/remove_friend"
        },
        "chatrooms": {
            "basePath": "/chatrooms",
            "createChatroom": "/create_chatroom",
            "getChatrooms": "/get_chatrooms",
            "addFriendsToChatroom": "/add_friends_to_chatroom",
            "leaveChatroom": "/leave_chatroom"
        },
        "messages": {
            "basePath": "/messages",
            "createMessage": "/create_message",
            "getMessages": "/get_messages"
        }
    },
    "tokens": {
        "access": {
            "validityPeriod": 3600
        },
        "refresh": {
            "validityPeriod": 360000
        }
    }
}